PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

CatalogoCreated=Catalogo was successfully created.
CatalogoUpdated=Catalogo was successfully updated.
CatalogoDeleted=Catalogo was successfully deleted.
CreateCatalogoTitle=Create New Catalogo
CreateCatalogoSaveLink=Save
CreateCatalogoShowAllLink=Show All Catalogo Items
CreateCatalogoIndexLink=Index
CreateCatalogoLabel_idJuego=IdJuego:
CreateCatalogoRequiredMessage_idJuego=The IdJuego field is required.
CreateCatalogoTitle_idJuego=IdJuego
CreateCatalogoLabel_titulo=Titulo:
CreateCatalogoRequiredMessage_titulo=The Titulo field is required.
CreateCatalogoTitle_titulo=Titulo
CreateCatalogoLabel_precio=Precio:
CreateCatalogoRequiredMessage_precio=The Precio field is required.
CreateCatalogoTitle_precio=Precio
CreateCatalogoLabel_idPublicador=IdPublicador:
CreateCatalogoRequiredMessage_idPublicador=The IdPublicador field is required.
CreateCatalogoTitle_idPublicador=IdPublicador
EditCatalogoTitle=Edit Catalogo
EditCatalogoSaveLink=Save
EditCatalogoViewLink=View
EditCatalogoShowAllLink=Show All Catalogo Items
EditCatalogoIndexLink=Index
EditCatalogoLabel_idJuego=IdJuego:
EditCatalogoRequiredMessage_idJuego=The IdJuego field is required.
EditCatalogoTitle_idJuego=IdJuego
EditCatalogoLabel_titulo=Titulo:
EditCatalogoRequiredMessage_titulo=The Titulo field is required.
EditCatalogoTitle_titulo=Titulo
EditCatalogoLabel_precio=Precio:
EditCatalogoRequiredMessage_precio=The Precio field is required.
EditCatalogoTitle_precio=Precio
EditCatalogoLabel_idPublicador=IdPublicador:
EditCatalogoRequiredMessage_idPublicador=The IdPublicador field is required.
EditCatalogoTitle_idPublicador=IdPublicador
ViewCatalogoTitle=View
ViewCatalogoDestroyLink=Destroy
ViewCatalogoEditLink=Edit
ViewCatalogoCreateLink=Create New Catalogo
ViewCatalogoShowAllLink=Show All Catalogo Items
ViewCatalogoIndexLink=Index
ViewCatalogoLabel_idJuego=IdJuego:
ViewCatalogoTitle_idJuego=IdJuego
ViewCatalogoLabel_titulo=Titulo:
ViewCatalogoTitle_titulo=Titulo
ViewCatalogoLabel_precio=Precio:
ViewCatalogoTitle_precio=Precio
ViewCatalogoLabel_idPublicador=IdPublicador:
ViewCatalogoTitle_idPublicador=IdPublicador
ListCatalogoTitle=List
ListCatalogoEmpty=(No Catalogo Items Found)
ListCatalogoDestroyLink=Destroy
ListCatalogoEditLink=Edit
ListCatalogoViewLink=View
ListCatalogoCreateLink=Create New Catalogo
ListCatalogoIndexLink=Index
ListCatalogoTitle_idJuego=IdJuego
ListCatalogoTitle_titulo=Titulo
ListCatalogoTitle_precio=Precio
ListCatalogoTitle_idPublicador=IdPublicador
CompradorCreated=Comprador was successfully created.
CompradorUpdated=Comprador was successfully updated.
CompradorDeleted=Comprador was successfully deleted.
CreateCompradorTitle=Create New Comprador
CreateCompradorSaveLink=Save
CreateCompradorShowAllLink=Show All Comprador Items
CreateCompradorIndexLink=Index
CreateCompradorLabel_idComprador=IdComprador:
CreateCompradorRequiredMessage_idComprador=The IdComprador field is required.
CreateCompradorTitle_idComprador=IdComprador
CreateCompradorLabel_nombre=Nombre:
CreateCompradorRequiredMessage_nombre=The Nombre field is required.
CreateCompradorTitle_nombre=Nombre
CreateCompradorLabel_apPaterrno=ApPaterrno:
CreateCompradorRequiredMessage_apPaterrno=The ApPaterrno field is required.
CreateCompradorTitle_apPaterrno=ApPaterrno
CreateCompradorLabel_apMaterno=ApMaterno:
CreateCompradorRequiredMessage_apMaterno=The ApMaterno field is required.
CreateCompradorTitle_apMaterno=ApMaterno
CreateCompradorLabel_email=Email:
CreateCompradorRequiredMessage_email=The Email field is required.
CreateCompradorTitle_email=Email
CreateCompradorLabel_cartera=Cartera:
CreateCompradorRequiredMessage_cartera=The Cartera field is required.
CreateCompradorTitle_cartera=Cartera
EditCompradorTitle=Edit Comprador
EditCompradorSaveLink=Save
EditCompradorViewLink=View
EditCompradorShowAllLink=Show All Comprador Items
EditCompradorIndexLink=Index
EditCompradorLabel_idComprador=IdComprador:
EditCompradorRequiredMessage_idComprador=The IdComprador field is required.
EditCompradorTitle_idComprador=IdComprador
EditCompradorLabel_nombre=Nombre:
EditCompradorRequiredMessage_nombre=The Nombre field is required.
EditCompradorTitle_nombre=Nombre
EditCompradorLabel_apPaterrno=ApPaterrno:
EditCompradorRequiredMessage_apPaterrno=The ApPaterrno field is required.
EditCompradorTitle_apPaterrno=ApPaterrno
EditCompradorLabel_apMaterno=ApMaterno:
EditCompradorRequiredMessage_apMaterno=The ApMaterno field is required.
EditCompradorTitle_apMaterno=ApMaterno
EditCompradorLabel_email=Email:
EditCompradorRequiredMessage_email=The Email field is required.
EditCompradorTitle_email=Email
EditCompradorLabel_cartera=Cartera:
EditCompradorRequiredMessage_cartera=The Cartera field is required.
EditCompradorTitle_cartera=Cartera
ViewCompradorTitle=View
ViewCompradorDestroyLink=Destroy
ViewCompradorEditLink=Edit
ViewCompradorCreateLink=Create New Comprador
ViewCompradorShowAllLink=Show All Comprador Items
ViewCompradorIndexLink=Index
ViewCompradorLabel_idComprador=IdComprador:
ViewCompradorTitle_idComprador=IdComprador
ViewCompradorLabel_nombre=Nombre:
ViewCompradorTitle_nombre=Nombre
ViewCompradorLabel_apPaterrno=ApPaterrno:
ViewCompradorTitle_apPaterrno=ApPaterrno
ViewCompradorLabel_apMaterno=ApMaterno:
ViewCompradorTitle_apMaterno=ApMaterno
ViewCompradorLabel_email=Email:
ViewCompradorTitle_email=Email
ViewCompradorLabel_cartera=Cartera:
ViewCompradorTitle_cartera=Cartera
ListCompradorTitle=List
ListCompradorEmpty=(No Comprador Items Found)
ListCompradorDestroyLink=Destroy
ListCompradorEditLink=Edit
ListCompradorViewLink=View
ListCompradorCreateLink=Create New Comprador
ListCompradorIndexLink=Index
ListCompradorTitle_idComprador=IdComprador
ListCompradorTitle_nombre=Nombre
ListCompradorTitle_apPaterrno=ApPaterrno
ListCompradorTitle_apMaterno=ApMaterno
ListCompradorTitle_email=Email
ListCompradorTitle_cartera=Cartera
DesarrolladorasCreated=Desarrolladoras was successfully created.
DesarrolladorasUpdated=Desarrolladoras was successfully updated.
DesarrolladorasDeleted=Desarrolladoras was successfully deleted.
CreateDesarrolladorasTitle=Create New Desarrolladoras
CreateDesarrolladorasSaveLink=Save
CreateDesarrolladorasShowAllLink=Show All Desarrolladoras Items
CreateDesarrolladorasIndexLink=Index
CreateDesarrolladorasLabel_idDesarrolladora=IdDesarrolladora:
CreateDesarrolladorasRequiredMessage_idDesarrolladora=The IdDesarrolladora field is required.
CreateDesarrolladorasTitle_idDesarrolladora=IdDesarrolladora
CreateDesarrolladorasLabel_nombre=Nombre:
CreateDesarrolladorasRequiredMessage_nombre=The Nombre field is required.
CreateDesarrolladorasTitle_nombre=Nombre
CreateDesarrolladorasLabel_ubicacion=Ubicacion:
CreateDesarrolladorasRequiredMessage_ubicacion=The Ubicacion field is required.
CreateDesarrolladorasTitle_ubicacion=Ubicacion
EditDesarrolladorasTitle=Edit Desarrolladoras
EditDesarrolladorasSaveLink=Save
EditDesarrolladorasViewLink=View
EditDesarrolladorasShowAllLink=Show All Desarrolladoras Items
EditDesarrolladorasIndexLink=Index
EditDesarrolladorasLabel_idDesarrolladora=IdDesarrolladora:
EditDesarrolladorasRequiredMessage_idDesarrolladora=The IdDesarrolladora field is required.
EditDesarrolladorasTitle_idDesarrolladora=IdDesarrolladora
EditDesarrolladorasLabel_nombre=Nombre:
EditDesarrolladorasRequiredMessage_nombre=The Nombre field is required.
EditDesarrolladorasTitle_nombre=Nombre
EditDesarrolladorasLabel_ubicacion=Ubicacion:
EditDesarrolladorasRequiredMessage_ubicacion=The Ubicacion field is required.
EditDesarrolladorasTitle_ubicacion=Ubicacion
ViewDesarrolladorasTitle=View
ViewDesarrolladorasDestroyLink=Destroy
ViewDesarrolladorasEditLink=Edit
ViewDesarrolladorasCreateLink=Create New Desarrolladoras
ViewDesarrolladorasShowAllLink=Show All Desarrolladoras Items
ViewDesarrolladorasIndexLink=Index
ViewDesarrolladorasLabel_idDesarrolladora=IdDesarrolladora:
ViewDesarrolladorasTitle_idDesarrolladora=IdDesarrolladora
ViewDesarrolladorasLabel_nombre=Nombre:
ViewDesarrolladorasTitle_nombre=Nombre
ViewDesarrolladorasLabel_ubicacion=Ubicacion:
ViewDesarrolladorasTitle_ubicacion=Ubicacion
ListDesarrolladorasTitle=List
ListDesarrolladorasEmpty=(No Desarrolladoras Items Found)
ListDesarrolladorasDestroyLink=Destroy
ListDesarrolladorasEditLink=Edit
ListDesarrolladorasViewLink=View
ListDesarrolladorasCreateLink=Create New Desarrolladoras
ListDesarrolladorasIndexLink=Index
ListDesarrolladorasTitle_idDesarrolladora=IdDesarrolladora
ListDesarrolladorasTitle_nombre=Nombre
ListDesarrolladorasTitle_ubicacion=Ubicacion
ModeradoresCreated=Moderadores was successfully created.
ModeradoresUpdated=Moderadores was successfully updated.
ModeradoresDeleted=Moderadores was successfully deleted.
CreateModeradoresTitle=Create New Moderadores
CreateModeradoresSaveLink=Save
CreateModeradoresShowAllLink=Show All Moderadores Items
CreateModeradoresIndexLink=Index
CreateModeradoresLabel_idModerador=IdModerador:
CreateModeradoresRequiredMessage_idModerador=The IdModerador field is required.
CreateModeradoresTitle_idModerador=IdModerador
CreateModeradoresLabel_nombre=Nombre:
CreateModeradoresRequiredMessage_nombre=The Nombre field is required.
CreateModeradoresTitle_nombre=Nombre
CreateModeradoresLabel_apPaterno=ApPaterno:
CreateModeradoresRequiredMessage_apPaterno=The ApPaterno field is required.
CreateModeradoresTitle_apPaterno=ApPaterno
CreateModeradoresLabel_apMaterno=ApMaterno:
CreateModeradoresRequiredMessage_apMaterno=The ApMaterno field is required.
CreateModeradoresTitle_apMaterno=ApMaterno
EditModeradoresTitle=Edit Moderadores
EditModeradoresSaveLink=Save
EditModeradoresViewLink=View
EditModeradoresShowAllLink=Show All Moderadores Items
EditModeradoresIndexLink=Index
EditModeradoresLabel_idModerador=IdModerador:
EditModeradoresRequiredMessage_idModerador=The IdModerador field is required.
EditModeradoresTitle_idModerador=IdModerador
EditModeradoresLabel_nombre=Nombre:
EditModeradoresRequiredMessage_nombre=The Nombre field is required.
EditModeradoresTitle_nombre=Nombre
EditModeradoresLabel_apPaterno=ApPaterno:
EditModeradoresRequiredMessage_apPaterno=The ApPaterno field is required.
EditModeradoresTitle_apPaterno=ApPaterno
EditModeradoresLabel_apMaterno=ApMaterno:
EditModeradoresRequiredMessage_apMaterno=The ApMaterno field is required.
EditModeradoresTitle_apMaterno=ApMaterno
ViewModeradoresTitle=View
ViewModeradoresDestroyLink=Destroy
ViewModeradoresEditLink=Edit
ViewModeradoresCreateLink=Create New Moderadores
ViewModeradoresShowAllLink=Show All Moderadores Items
ViewModeradoresIndexLink=Index
ViewModeradoresLabel_idModerador=IdModerador:
ViewModeradoresTitle_idModerador=IdModerador
ViewModeradoresLabel_nombre=Nombre:
ViewModeradoresTitle_nombre=Nombre
ViewModeradoresLabel_apPaterno=ApPaterno:
ViewModeradoresTitle_apPaterno=ApPaterno
ViewModeradoresLabel_apMaterno=ApMaterno:
ViewModeradoresTitle_apMaterno=ApMaterno
ListModeradoresTitle=List
ListModeradoresEmpty=(No Moderadores Items Found)
ListModeradoresDestroyLink=Destroy
ListModeradoresEditLink=Edit
ListModeradoresViewLink=View
ListModeradoresCreateLink=Create New Moderadores
ListModeradoresIndexLink=Index
ListModeradoresTitle_idModerador=IdModerador
ListModeradoresTitle_nombre=Nombre
ListModeradoresTitle_apPaterno=ApPaterno
ListModeradoresTitle_apMaterno=ApMaterno
PublicadoresCreated=Publicadores was successfully created.
PublicadoresUpdated=Publicadores was successfully updated.
PublicadoresDeleted=Publicadores was successfully deleted.
CreatePublicadoresTitle=Create New Publicadores
CreatePublicadoresSaveLink=Save
CreatePublicadoresShowAllLink=Show All Publicadores Items
CreatePublicadoresIndexLink=Index
CreatePublicadoresLabel_idPublicador=IdPublicador:
CreatePublicadoresRequiredMessage_idPublicador=The IdPublicador field is required.
CreatePublicadoresTitle_idPublicador=IdPublicador
CreatePublicadoresLabel_nombre=Nombre:
CreatePublicadoresRequiredMessage_nombre=The Nombre field is required.
CreatePublicadoresTitle_nombre=Nombre
CreatePublicadoresLabel_idDesarrolladora=IdDesarrolladora:
CreatePublicadoresRequiredMessage_idDesarrolladora=The IdDesarrolladora field is required.
CreatePublicadoresTitle_idDesarrolladora=IdDesarrolladora
EditPublicadoresTitle=Edit Publicadores
EditPublicadoresSaveLink=Save
EditPublicadoresViewLink=View
EditPublicadoresShowAllLink=Show All Publicadores Items
EditPublicadoresIndexLink=Index
EditPublicadoresLabel_idPublicador=IdPublicador:
EditPublicadoresRequiredMessage_idPublicador=The IdPublicador field is required.
EditPublicadoresTitle_idPublicador=IdPublicador
EditPublicadoresLabel_nombre=Nombre:
EditPublicadoresRequiredMessage_nombre=The Nombre field is required.
EditPublicadoresTitle_nombre=Nombre
EditPublicadoresLabel_idDesarrolladora=IdDesarrolladora:
EditPublicadoresRequiredMessage_idDesarrolladora=The IdDesarrolladora field is required.
EditPublicadoresTitle_idDesarrolladora=IdDesarrolladora
ViewPublicadoresTitle=View
ViewPublicadoresDestroyLink=Destroy
ViewPublicadoresEditLink=Edit
ViewPublicadoresCreateLink=Create New Publicadores
ViewPublicadoresShowAllLink=Show All Publicadores Items
ViewPublicadoresIndexLink=Index
ViewPublicadoresLabel_idPublicador=IdPublicador:
ViewPublicadoresTitle_idPublicador=IdPublicador
ViewPublicadoresLabel_nombre=Nombre:
ViewPublicadoresTitle_nombre=Nombre
ViewPublicadoresLabel_idDesarrolladora=IdDesarrolladora:
ViewPublicadoresTitle_idDesarrolladora=IdDesarrolladora
ListPublicadoresTitle=List
ListPublicadoresEmpty=(No Publicadores Items Found)
ListPublicadoresDestroyLink=Destroy
ListPublicadoresEditLink=Edit
ListPublicadoresViewLink=View
ListPublicadoresCreateLink=Create New Publicadores
ListPublicadoresIndexLink=Index
ListPublicadoresTitle_idPublicador=IdPublicador
ListPublicadoresTitle_nombre=Nombre
ListPublicadoresTitle_idDesarrolladora=IdDesarrolladora
